[program:twitch-interceptor]
command=php /usr/src/chatbot/bin/console app:twitch:run -vvv
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true

[program:logger]
command=php /usr/src/chatbot/bin/console app:logger
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true

[program:dice]
command=php /usr/src/chatbot/bin/console app:dice
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true

[program:spotify]
command=php /usr/src/chatbot/bin/console app:spotify
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
